<!DOCTYPE html>
<html lang="en">
<head>
    <title>XO GAME</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body{background-image: url("image/background.jpg");}
        .square{width: 130px; 
               height:130px;
               border: 3px solid #000000;
               background-color: rgb(245, 245, 245);
               text-align: center;
               font-size: 50px; 
               font-family: cursive;
               border-radius: 10px;
                }
        table{margin: auto;}
        h1, h2{color: rgb(3, 3, 151);
           font-family:cursive;
           font-size:280%; 
           text-align: center;}
        .button{border: 5px solid rgb(0, 0, 0);
                margin: auto;
                display: block;
                border-radius: 50px;
                font-family: cursive;
                background-color: rgb(255, 30, 30);
                color: rgb(247, 247, 247);
                font-size: 35px;}
        p{text-align: center;
          font-family:cursive;
          font-size: 40px;
          color: rgb(234, 25, 25);}  
    </style>
</head>
<body>
    <h1> Play The Tic-tac-toe Game! </h1>
    <h2>Let's Start</h2>
    <table id="myboard">
            <tr>
                <td><button onclick="click_cell(event)" id="0" class="square"></button></td>
                <td><button onclick="click_cell(event)" id="1" class="square"></button></td>
                <td><button onclick="click_cell(event)" id="2" class="square"></button></td>
            </tr>
            <tr>
                <td><button onclick="click_cell(event)" id="3" class="square"></button></td>
                <td><button onclick="click_cell(event)" id="4" class="square"></button></td>
                <td><button onclick="click_cell(event)" id="5" class="square"></button></td>
            </tr>
            <tr>
              <td><button onclick="click_cell(event)" id="6" class="square"></button></td>
              <td><button onclick="click_cell(event)" id="7" class="square"></button></td>
              <td><button onclick="click_cell(event)" id="8" class="square"></button></td>
            </tr>
    </table><br><br>
    <button id="reset" class="button">Play Again</button>
    <p id="the-winner"></p>
    <script>
        const board = ["", "", "", 
                       "", "", "", 
                       "", "", ""]
       
        const game_data = {player: "X",
                           computer: "O",
                           game_over: false,
                           playerWon: "Player Won The Game !!...Well Done !",
                           computerWon: "Computer Won The Game...Too Bad",
                           teko:"It's A Tie !"};
        function computer_turn(){
            do {random = Math.floor(Math.random()*9) }  // between (0 to 8)
            while(board[random] != "")

                if (board[random] == "" ){
                    board[random] = game_data.computer
                    $(`#${random}`).text(game_data.computer)
                }
            }
        function tableXO_if_full(){
            for(let e of board){
                if(e == "") return false;
            }
             return true;  
          }  
        function check_winner(won){
            //[0, 1, 2]
            //[3, 4, 5]
            //[6, 7, 8]
            //[0, 3, 6]
            //[1, 4, 7]
            //[2, 5, 8]
            //[0, 4, 8]
            //[2, 4, 6]
            //there is 8 opptions to win
            //מספיק שתנאי אחד יהיה אמת כדי להפוך התוצאה לאמת "or" בתנאי 
            if(board[0] === board[1] && board[0] === board[2] && board[0] === won ||
               board[3] === board[4] && board[3] === board[5] && board[3] === won ||
               board[6] === board[7] && board[6] === board[8] && board[6] === won ||
               board[0] === board[3] && board[0] === board[6] && board[0] === won ||
               board[1] === board[4] && board[1] === board[7] && board[1] === won ||
               board[2] === board[5] && board[2] === board[8] && board[2] === won ||
               board[0] === board[4] && board[0] === board[8] && board[0] === won ||
               board[2] === board[4] && board[2] === board[6] && board[2] === won 
            ){
                return true;
            }
            else{
            return false;
            }  
        }


        function click_cell(event){
            //index אז א פרמטר ואחרי זה הגדרתי אותו כ  event.targetהשתמשתי ב 
            let i = event.target.id
            if(!tableXO_if_full() && board[i] == ""){
                board[i] = game_data.player 
                $(`#${i}`).text(game_data.player) 
                if (check_winner(game_data.player)){
                    $(`#the-winner`).text(game_data.playerWon)
                    !game_data.game_over;
                }

               else if(tableXO_if_full()){
                if(!check_winner(game_data.player) && !check_winner(game_data.computer)){
                    $(`#the-winner`).text(game_data.teko)
                    !game_data.game_over;
                   }
               }
                else {
                    computer_turn()
                    if (check_winner(game_data.computer)){
                        $('#the-winner').text(game_data.computerWon)
                        !game_data.game_over;
                    }
                }
            }  
        }

       document.getElementById("reset").addEventListener("click", play_again);
       function play_again(){
        for(let i = 0; i < 9; i++){
            $(`#${i}`).text(board[i] = "");
        }
        $('#the-winner').text(" ");       
        }
    </script> 
</body>
</html>
